<!DOCTYPE html>
<html lang="en" class="full-height">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>!CodeDoor!</title>
    <link class="logo-icon" rel="icon" type="image/png" href="logo/logo1.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="language" content="DE">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style rel="stylesheet">

        .full-height,
        .full-height body,
        .full-height header,
        .full-height header .view, 
        .full-height body .view {
            height: 100%; 
        } 

        @media (max-width: 740px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view,
            .full-height body .view {
                height: 700px; 
            } 
        }
        
        @media (min-width: 1000px) and (max-width: 1025px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view,
            .full-height body .view {
                height: 770px; 
            } 
        }
        
        .navbar {
            background-color: transparent;
        }
        
        .scrolling-navbar {
            -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
            -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
            transition: background .5s ease-in-out, padding .5s ease-in-out;
        }
        
        .top-nav-collapse {
            background-color: #1C2331;
        }
        
        footer.page-footer {
            background-color: #1C2331;
            margin-top: 0;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #1C2331;
            }
        }
        
        .flex-center {
            color: #fff;
        }
        
        .carousel-caption {
            height: 100%;
            padding-top: 7rem;
        }
        .navbar .btn-group .dropdown-menu a:hover {
            color: #000 !important;
        }
        .navbar .btn-group .dropdown-menu a:active {
            color: #fff !important;
        }
    </style>

</head>

<body>


    <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
  
            <div class="container">
            
                 <a class="logo " href="#home"><img src="img/name/seif1.png" width="100px" height="100px"  ></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    
                        <li class="nav-item active">
                            <a class="nav-link" href="file:///home/codedoor-009/Desktop/full-video-carousel/index.html">Home <span class="sr-only">(current)</span></a>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#scholarship">scholarship</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#courses">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#aboutUs">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#forCompanies">Get start it</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#companys">Companys</a>
                        </li>
                        </div>
               
                </div>
            </div>
        </nav>

    <div id="video-carousel-example2" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#video-carousel-example2" data-slide-to="0" class="active"></li>
            <li data-target="#video-carousel-example2" data-slide-to="1"></li>
            <li data-target="#video-carousel-example2" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="view hm-black-light vidoe1 responsive">

                    <video class="video-full vidoe2" autoplay loop muted>
                        <source src="img/name/CodeDoor.mp4" type="video/mp4" />
                    </video>
                    <div class="full-bg-img"></div>
                </div>



                <div class="carousel-caption">
                    <div class="flex-center animated fadeIn">
                        <ul>
                            <li>
                                <h1 class="h1-responsive text1">WELCOME TO CODEDOOR</h1></li>
                            <li>
                                <p>CodeDoor is ???????</p>
                            </li>
                            <li>
                                <a target="_blank" href="file:///C:/Users/Salman/Desktop/full-video-carousel%204/Login/index.html" class="btn btn-primary btn-lg" rel="nofollow">Sign up!</a>
                                <a target="_blank" href="https://www.udacity.com/" class="btn btn-default btn-lg" rel="nofollow">Learn more</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="view hm-blue-slight vidoe1 responsive">
                    <video class="video-full vidoe2" autoplay loop muted>
                            <source src="CodeDoor.mp4" type="video/mp4" />
                        </video>
                    <div class="mask"></div>
                </div>

                <div class="carousel-caption">
                    <div class="flex-center animated fadeInDown">
                        <ul>
                            <li>
                                    <h1 class="h1-responsive text1">Lots of things you can learn about us</h1>
                            </li>
                                <li>
                                <p>And every thing is FREE!</p>
                            </li>
                                <li>
                                    <a target="_blank" href="https://www.udacity.com/" class="btn btn-primary btn-lg" rel="nofollow">Start learning</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="view hm-black-light vidoe1 responsive">
                    <video class="video-full vidoe2" autoplay loop muted>
                        <source src="CodeDoor.mp4" type="video/mp4" />
                    </video>
                    <div class="mask"></div>
                </div>

                <div class="carousel-caption">
                    <div class="flex-center animated fadeInDown">
                        <ul>
                            <li>
                                <h1 class="h1-responsive text1">join us now and be a developer</h1></li>
                            <li>
                                <p>you can learn a lot of things about us and development</p>
                            </li>
                            <li>
                                <a target="_blank" href="file:///C:/Users/Salman/Desktop/full-video-carousel%204/Login/index.html" class="btn btn-default btn-lg" rel="nofollow">Support us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            
        <a class="carousel-control-prev" href="#video-carousel-example2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#video-carousel-example2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

        
    <!-- Scholarship -->
    
                
 <div id="scholarship" class="scholarship">

                
                <br>
                <br>
                <br>

         <h1 class="text1 moe5" align="center"><strong>scholarship</strong></h1>
                <p align="center">How to get a scholarship?</p>
                    <hr class="text1 ">
            <br>
         
         <div class="row" align="center">
             <div class="col-md-4" data-wow-delay="1.8s">
                <img class="img-responsive" src="img/scholarship/check-form.png" alt="Check-form Picture">
                <hr>
                 <h2>STEP 1</h2>
                 <p>Apply for a scholarship.</p>
             </div>
             <div class="col-md-4">
                <img class="img-responsive" src="img/scholarship/connections.png" alt="Connections Picture">
                <hr>
                 <h2>STEP 2</h2>
                 <p>Be instantly part of our network & get a certified developer degree.</p>
             </div>
             <div class="col-md-4">
                <img class="img-responsive" src="img/scholarship/doorway.png" alt="Doorway Picture">
                <hr>
                  <h2>STEP 3</h2>
                 <p>Get hired or start your own company.</p>
             </div>
         </div>
     </div>
 </div>
  </div>
  </div>
<!-- End scholarship -->

<!-- Courses -->
	<div id="courses" class="courses">
 				<br>
 				<br>
 				
             <div class="container">
        		<div class="row text-color" align="center" >

        		<div class="col-md-12">
        		            	<h1 class="text1 moe5"><strong>Courses</strong></h1>
        		            	</div>
        		            	
            <!-- Course 1 -->

            <div class="col-md-4">
            		
                <div class="pasckages" align="center">
               

                    <a href="https://www.udacity.com/course/front-end-web-developer-nanodegree--nd001"><img class="img-responsive animated slideInRight" src="img/courses/doorway.png" alt="Doorway Icon"></a>
                    <hr>
                    <a href="https://www.udacity.com/course/front-end-web-developer-nanodegree--nd001"><h1 class="text-color">Introduction to Coding</h1></a>
                    
                    <a href="https://www.udacity.com/course/front-end-web-developer-nanodegree--nd001"><p class="text-color">Your employees will be able to learn the basics of coding with a focus on web development: HTML, CSS, JavaScript, Git, HTTP, SQL.</p></a>
                </div>
            </div>
            <!-- Course 2 -->
            <div class="col-md-4">
         			
                <div class="packages" align="center">
                	
                    <img class="img-responsive animated rotateIn" src="img/courses/py.png" alt="PY Icon">
                        <hr>
                            <h1 class="text-color">Object Oriented Programming</h1>
                      
                    <p class="text-color">Companies have told us that they would love to have a course that will empower them to build what they want. Dive into Python and Javascript and its frameworks.</p>
                </div>
            </div>
            <!-- Course 3 -->
            <div class="col-md-4">
                <div class="packages" align="center">
               
                    <img class="img-responsive animated rotateIn" src="img/courses/security.png" alt="Security Icon">
                            <hr>
                          <h1 class="text-color">IT Security</h1>
                     
                    <p class="text-color">Want to learn more about cyber security? We are an official Cisco Network Academy. From basic courses to security experts, we help you to improve.</p>
                </div>
            </div>
            <!-- Course 4 -->
            <div class="col-md-4">
                <div class="packages" align="center">
                      
                    <a href="https://www.udacity.com/course/machine-learning-engineer-nanodegree--nd009"><img class="img-responsive animated rotateIn" src="img/courses/ai.png" alt="AI Icon"></a>
                    <hr>
                    <a href="https://www.udacity.com/course/machine-learning-engineer-nanodegree--nd009"><h1 class="text-color">Machine Learning</h1></a>
            
                        <a href="https://www.udacity.com/course/machine-learning-engineer-nanodegree--nd009"><p class="text-color">Become a machine learning engineer and apply predictive models to massive data sets in fields like education, finance, healthcare or robotics.</p></a>
                </div>
            </div>
            <!-- Course 5 -->
            <div class="col-md-4">
                <div class="packages" align="center">
                
                    <a href="https://www.udacity.com/course/android-developer-nanodegree-by-google--nd801"><img class="img-responsive animated rotateIn" src="img/courses/androidskateboard.png" alt="Androidskateboard Icon"></a>
                    <hr>
                    <a href="https://www.udacity.com/course/android-developer-nanodegree-by-google--nd801"><h1 class="text-color">Android Developer</h1></a>
                  
                    <a href="https://www.udacity.com/course/android-developer-nanodegree-by-google--nd801"><p class="text-color">Did you know that about 80% of all smart phones run on Android? Empower your employees to build Android Apps.</p></a>
                </div>
            </div>
            <!-- Course 6 -->
            <div class="col-md-4">
                <div class="packages" align="center">
                   
                    <a href="https://www.udacity.com/course/ios-developer-nanodegree--nd003"><img class="img-responsive animated rotateIn" src="img/courses/applewatch.png" alt="Applewatch Icon"></a>
                    <hr>
                    <a href="https://www.udacity.com/course/ios-developer-nanodegree--nd003"><h1 class="text-color">iOS Developer</h1></a>
           
                    <a href="https://www.udacity.com/course/ios-developer-nanodegree--nd003"><p class="text-color">Did you know that there are only 13,000 iOS developers in Germany? Time to fill that gap and build amazing iOS apps.</p></a>
                </div>
            </div>
          </div>
        </div>
    </div>
       
       	<!--How does scholarship works-->
 <!-- End Courses -->



 <!-- About Us -->

<div id="aboutUs" class="aboutUs">
 
        <div class="row">
            <div class="col-md-12">
                <br>
            <br>
        <br>
            <h2 class="text1 moe5" align="center"><strong>ABOUT US</strong></h2>
            
            <div class="col-md-12">
                <P>We offer scholoarships that empower your to learn coding by building stuff with people who want you to succeed.
                    Our environment lets you focus on building great products from day one with peers.
                    We think that building up coding experience often faces problems rooted in design. We believe to learn how to code and design you first simply have to build product after product that builds up layer after layer. Each project will become more sophisticated than the previous one. You might think, that's obvious. And you are right. But if you look closely this is often not the case.
                    Coding will open the door to a whole new life. That is why we offer scholarships to underrepresented groups, in particular women and refugees.
                    We are certain that your development skills depend on two factors: responsibility and relationship. So we carefully look for those participants that also want others to succeed. Strong but humble people. </P>
            </div>
            <div class="row" align="center">
            <div class="col-md-12">
                <img src="img/aboutUs/layers.png" class="img-responsive" align="center" alt="Layers Picture">
            </div>
          </div>
        </div>
    </div>
</div>

<!-- End About Us -->
		<hr>
<!-- companies -->
 	
<div id="forCompanies" class="companies">

    
        	<div class="row">
        	 <div class="col-md-12" align="center">
            <br>
            		  <br>
            		<h1 class="moe5"><strong>Get start it</strong></h1>
            		  <br>
            		  <br>
            		  <br>
            		  <br>
            		  </div>
            <div class="col-md-4" align="center">
            		
            		
                <img src="img/companies/forms.png" class="img-responsive companies-img" alt="Forms Icon">
                <hr>
                <h4>STEP 1</h4>
                <p>Apply to be part of our network.</p>
                
            
            </div>

            <div class="col-md-4" align="center">
                <img src="img/companies/team.png" class="img-responsive companies-img" alt="Team Icon">

                <hr>
                <h4>STEP 2</h4>
                <p>Enroll your employees as tutors or coding students.</p>
            </div>
            <div class="col-md-4" align="center">
            		
                <img src="img/companies/growth.png" class="img-responsive companies-img" alt="Growth Icon">
                <hr>
                <h4>STEP 3</h4>
                <p>Just watch how your innovation curve skyrockets.</p>
            </div>
        </div>
    </div>
       

        	<div id="companys" class="companys">

        			<br>
        			<br>
                    <div class="container">
        <div class="row responsive">
         <h3 class="text4" align="center">You will be in good company. This is (y)our awesome network.</h3>
         <br>
         <br>
         <br>
         <br>
         </div>
         </div>
         <div class="container">
        <div class="row responsive">
    <img class="img-moveing" src="img/companies/network-svg.png" alt="companies">
 		</div>
 	</div>
 </div>
 
<!-- End companies -->
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<hr>
<!-- Our Partners -->

<div id="partners" class="partners">
		<h2 class="btn btn-lg text2"  align="center">Our Partners</h2>
		<br>
		<br>
        <br>
        <br>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <a href="http://salesforce.com/" target="blank"><img class="img-responsive moe4" src="img/partners/salesforce.png" alt=""></a>
            </div>
            <div class="col-md-2">
                <a href="http://google.com/" target="blank"><img class="img-responsive moe4" src="img/partners/google.png" alt=""></a>
            </div>
            <div class="col-md-2">
                <a href="http://aws.amazon.com/" target="blank"><img class="img-responsive moe4" src="img/partners/AWS.png" alt=""></a>
            </div>
            <div class="col-md-2">
                <a href="http://de.udacity.com/" target="blank"><img class="img-responsive moe4" src="img/partners/udacity.png" alt=""></a>
            </div>
            <div class="col-md-2">
                <a href="http://github.com/" target="blank"><img class="img-responsive moe4" src="img/partners/github.png" alt=""></a>
            </div>
            <div class="col-md-2">
                <a href="http://cisco.com//" target="blank"><img class="img-responsive moe4" src="img/partners/cisco.png" alt=""></a>
            </div>
        </div>
    </div>
</div>

<!-- End Partners -->
<hr>

<!-- Apply -->

<div id="apply" class="apply">
		<h2 class="btn btn-lg text5">Apply</h2>
        <br>
                <br>
                <br>
			<p align="center">Get a scholarship out of this world supported by Udacity, GitHub, AWS, Cisco, Google, Salesforce and JetBrains 
                </p>
                <br>
                <br>
                <br>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="input-group input-group-lg">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Full Name">
                </div>
                <div class="input-group input-group-lg">
                    <span class="input-group-addon" id="sizing-addon2"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Email Address">
                </div>
                <div class="input-group input-group-lg">
                    <span class="input-group-addon" id="sizing-addon3"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Phone Number">
                </div>
            </div>
            <div class="col-md-6">
                <div class="input-group">
                    <textarea name="description" id="textarea-description" cols="80" rows="6" class="form-control"></textarea>
                </div>
                <button class="btn btn-lg">Submit Your Message</button>


            </div>
        </div>
    </div>
</div>
 
 <!-- End Apply -->
 
 		<hr>
 		<br>
 		<br>

 		    <div class="container">

<div class="row">

    <div class="col-lg-4 col-md-6">

        <div class="card card-cascade wider">

            <div class="view overlay hm-white-slight"> 
                <img src="img/name/seif.jpg" class="img-fluid" alt="wider" width="250" align="center">
                <a href="#!">
                    <div class="mask"></div>
                </a>
            </div>
            <div class="card-body text-center">
                <h4 class="card-title"><strong>Saif AL-Jebury</strong></h4>
                <h5 class="indigo-text"><strong>Machine Dev...</strong></h5>

                <p class="card-text">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>

                
                <a href="%" class="icons-sm li-ic"><i class="fa fa-linkedin"> </i></a>
                <a href="%" class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a>
                <a href="%" class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>

            </div>

        </div>

    </div>
    
   <div class="col-lg-4 col-md-6">

        <div class="card card-cascade wider">

            <div class="view overlay hm-white-slight">
                <img src="img/name/mohamed.jpg" class="img-fluid" alt="wider">
                <a href="#!">
                    <div class="mask"></div>
                </a>
            </div>

            <div class="card-body text-center">
                <h4 class="card-title"><strong>Mohamed AL-Jebury</strong></h4>
                <h5 class="indigo-text"><strong>Game developer.</strong></h5>

                <p class="card-text">hello there, currently I'm a student in CodeDoor, I'm learning virtual reality developer, I'm trying to become a game developer in the future, me and my brother made this website for CodeDoor to show our skills in HTML (skill level). THX </p>

                
                <a href="https://plus.google.com/u/0/111842601335075621934" class="icons-sm li-ic"><i class="fa fa-linkedin"> </i></a>
                <a href="https://twitter.com/Mohammed__jb" class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a>
                <a href="https://www.facebook.com/profile.php?id=100004376178689" class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>

            </div>

        </div>
            </div>
       

    
            

        </div>
       

    </div>
    

</div>

                <br>
                <br>
            

    <footer class="page-footer center-on-small-only">

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6 ml-auto">
                    <h5 class="title mb-3"><strong>About CodeDoor</strong></h5>
                    <p>We are certain that your development skills depend on two factors: responsibility and relationship. So we carefully look for those participants that also want others to succeed. Strong but humble people.</p>
                    
                </div>
                <hr class="w-100 clearfix d-sm-none">
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h5 class="title mb-3" align="center"><strong>Info</strong></h5>
                    <ul>
                        <li align="center">
                            <a href="http://codedoor.org" class="icons-sm li-ic"><i class="fa fa-linkedin saufe"></i></a>
                        </li>
                        <br>
                        <li align="center">
                            <a href="https://twitter.com/code_door" class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a></a>
                        </li>
                        <br>
                        <li align="center">
                            <a href="https://de-de.facebook.com/codedoor.org/" class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a></a>
                        </li >
                        <br>
                        <li align="center">
                            <a href="#!"><a class="icons-sm fb-ic"><i class="fa fa-google"> </i></a></a>
                        </li>
                    </ul>
                </div>
                
                <hr class="w-100 clearfix d-sm-none">
                
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h5 class="title mb-3" align="center"><strong>Second column</strong></h5>
                    <ul>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1266.658765862823!2d8.677370178849614!3d50.58405119543284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bc58ea8fba1f83%3A0x36ee9c6b942b0a15!2sAn+und+verkauf!5e0!3m2!1sde!2sde!4v1507579449722" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </ul>
                </div>
                
                <hr class="w-100 clearfix d-sm-none">
                
                <div class="col-lg-2 col-md-6 ml-auto">
                <!--
                    <h5 class="title mb-3"><strong>Third column</strong></h5>
                    <ul>
                        <li>
                            
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>
                    -->
                </div>
                
            </div>
        </div>
        

        <hr>
            
        
        <div class="call-to-action">
            <h4>SIGN UP IN CODEDOOR</h4>
            <ul>
                <li>
                    <h5>SIGN UP FOR free</h5></li>
                <li><a target="_blank" href="file:///C:/Users/Salman/Desktop/full-video-carousel%204/Login/index.html" class="btn btn-danger" rel="nofollow">Sign up!</a></li>
                <li><a target="_blank" href="https://www.udacity.com/" class="btn btn-default" rel="nofollow">Learn more</a></li>
            </ul>
        </div>
        

        
        <div class="footer-copyright">
            <div class="container-fluid">
             <a href="http://codedoor.org"> CodeDoor.org </a>
            </div>
        </div>
        

    </footer>
    


   

    
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <script type="text/javascript" src="js/popper.min.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/mdb.min.js"></script>


</body>

</html>